<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseMaster.master.cs" Inherits="CMS.App_Layer.ContentSection.BaseMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #HeaderIMG {
            height: 493px;
        }
    </style>
</head>
<body style="width:100%; margin:0;padding:0;border:0;">
    <form id="form1" runat="server">

        <div style="width:100%;">
            <div style="width:100%;height:200px;">
                <img src="Images/sur.jpg" runat="server" id="HeaderIMG" style="height:200px;width:100%;" />
            </div>
            <div style="width:100%;text-align:center;">
                <asp:Label ID="lbl_HeaderText" runat="server" Text="Hello CMS!"></asp:Label>
            </div>

            <div style="width:100%;text-align:center;">
                <a href="../AdminSection/AdminChangeMaster.aspx">Managing</a>

            </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
    </form>
</body>
</html>
